<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/proj4js/2.8.0/proj4.min.js" integrity="sha512-pLnzlcFjcj9A9ggTfXZyscd+BWAV9pHdDrLekEoTimItxZI3uOAi7CSLXAHGZu7zRgG9Xyhl9bG3A1uRSJJOJg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="pipes.js"></script>
        <title> Cylinder AR test </title>
    </head>
    <body>
        <pre id="info" style="font-family: monospace; font-size: 14px; white-space: pre; color: #F9203A;">Cylinder in AR</pre>

        <script type="module">

            const once = {
                once: true
            }

            // info text reference
            const info = document.getElementById("info");

            // geolocation options
            const options = {
                enableHighAccuracy: true,
                maximumAge: 0
            };

            function success(pos) {
                var crd = pos.coords;
                init(crd);
                animate();
            }

            function error(err) {
                info.textContent = `Error(${err.code}): ${err.message}`;
            }

            // get device location

            navigator.geolocation.getCurrentPosition(success, error, [options])

            //THREE.js scripts imports
            
            import * as THREE from 'https://cdn.skypack.dev/three@0.128.0/build/three.module.js';
            import { ARButton} from 'https://cdn.skypack.dev/three@0.128.0/examples/jsm/webxr/ARButton.js';

            // THREE.js scene variables

            var container, camera, scene, renderer;

            // testing offset variable

            var offset;

            // init(crd);
            // animate();

            function init(crd) {

                function startup() {
                    window.addEventListener("pointerup", checkOrientation, once);
                }
                
                // geometry attributes
                // var my_location = [0, 0, 0];
                // var p1 = [5,-3,-1.5];
                // var p2 = [-15,-3,-1.5];
                // var midpoint = [ (p1[0]+p2[0])/2, (p1[1]+p2[1])/2 ];
                // var a2 = Math.sqrt( Math.pow( ( p2[0] - midpoint[0] ), 2 ) + Math.pow( ( p2[1] - midpoint[1] ), 2) );
                // var b2 = Math.sqrt( Math.pow( ( p2[0] - my_location[0] ), 2 ) + Math.pow( ( p2[1] - my_location[1] ), 2) );
                // var c2 = Math.sqrt( Math.pow( ( midpoint[0] - my_location[0] ), 2 ) + Math.pow( ( midpoint[1] - my_location[1] ), 2) );
                // var a = Math.sqrt(Math.pow((p2[0]-p1[0]), 2)+Math.pow((p2[1]-p1[1]), 2));
                // var b = Math.sqrt(Math.pow((p2[0]-my_location[0]), 2)+Math.pow((p2[1]-my_location[1]), 2));
                // var c = Math.sqrt(Math.pow((p1[0]-my_location[0]), 2)+Math.pow((p1[1]-my_location[1]), 2));

                // // test vectors
                // var vec1 = new THREE.Vector3( 5, -3, -1.5 );
                // var vec2 = new THREE.Vector3( -15, -3, -1.5 );
                // var vecLen = vec2.distanceTo(vec1);
                // var angle = vec1.angleTo(vec2);
                // // console.log(angle, vecLen);


                // var p3 = [-15, -3, -7];
                // var p4 = [-15, -3, 4];
                // var vec3 = new THREE.Vector3( -15, -3, -7 );
                // var vec4 = new THREE.Vector3( -15, -3, 4 );
                // var vecLen2 = vec3.distanceTo(vec4);
                // var midpoint2 = [ (p3[0]+p4[0])/2, (p3[1]+p4[1])/2, (p3[2]+p4[2])/2 ];
                // var length2 = Math.sqrt( Math.pow((p4[0]-p3[0]), 2) + Math.pow((p4[2]-p3[2]), 2) );



                // var cos = (Math.pow(b, 2) + Math.pow(c, 2) - Math.pow(a, 2))/(2*b*c);
                // var newCos = (Math.pow(b, 2) + Math.pow(c, 2) - Math.pow(a, 2))/(2*b*c);
                // var arccos = Math.acos(cos);

                // fake pipe data prep
                // reproject pipe start/end coordinates from WGS84 to Spherical Mercator
                var firstProjection = "EPSG:3857";
                info.textContent = "EPSG: 3857";
                
                var pipe1StartCoords = proj4( firstProjection, pipes.features[0].geometry.coordinates[0] );
                var pipe1EndCoords = proj4( firstProjection, pipes.features[0].geometry.coordinates[1] );
                var pipe2StartCoords = proj4( firstProjection, pipes.features[1].geometry.coordinates[0] );
                var pipe2EndCoords = proj4( firstProjection, pipes.features[1].geometry.coordinates[1] );

                // Create Vector3 objects for each pipe end (have to manually add -5 meters for y-axis for now b/c pipe data does not have z-value)

                var pipe1Start = new THREE.Vector3( pipe1StartCoords[0], -5, pipe1StartCoords[1] );
                var pipe1End = new THREE.Vector3( pipe1EndCoords[0], -5, pipe1EndCoords[1] );
                var pipe2Start = new THREE.Vector3( pipe2StartCoords[0], -5, pipe2StartCoords[1] );
                var pipe2End = new THREE.Vector3( pipe2EndCoords[0], -5, pipe2EndCoords[1] );

                // Calculate pipe lengths

                var pipe1Length = pipe1Start.distanceTo( pipe1End );
                var pipe2Length = pipe2Start.distanceTo( pipe2End );
                // console.log(pipe1StartCoords, pipe1EndCoords);
                var pipe2StartCoords = proj4( firstProjection, pipes.features[1].geometry.coordinates[0] );
                var pipe2EndCoords = proj4( firstProjection, pipes.features[1].geometry.coordinates[1] );
                // create Vector3 from pipe coordinates

                // listener for checking device orientation, should occur when "Start AR" is first tapped
                function startup() {
                    window.addEventListener("touchend", checkOrientation, false);
                }

                // scene DOM container

                container = document.createElement( 'div' );
                document.body.appendChild( container );

                // Scene

                scene = new THREE.Scene();
                
                // Camera

                camera = new THREE.PerspectiveCamera( 45, window.innerWidth / window.innerHeight, 0.1, 250 );
                
                // Renderer

                renderer = new THREE.WebGLRenderer( { antialias: true, alpha: true } );
                renderer.setPixelRatio( window.devicePixelRatio );
                renderer.setSize( window.innerWidth, window.innerHeight );
                renderer.xr.enabled = true;
                container.appendChild( renderer.domElement );

                // AR Button

                document.body.appendChild( ARButton.createButton( renderer, { 
                    optionalFeatures: [ 'dom-overlay', 'dom-overlay-for-handheld-ar' ],
                    domOverlay: { root: document.body }
                }));

                // Directional light

                const color = 0xffffff;
                const intensity = 1;
                const light = new THREE.DirectionalLight( color, intensity );
                light.position.set( 0, 10, 0 );
                scene.add(light); 

                // Cylinder properties

                const cylProps = { transparent: false,
                                   opacity: 0.85,
                                   alphaTest: 0.2,
                                   color: 0x049ef4,
                                   specular: 0x363030,
                                   shininess: 45,
                                   side: THREE.DoubleSide }

                // const geometry = new THREE.CylinderBufferGeometry( 0.3, 0.3, vecLen, 32, 1, true );
                // const geometry2 = new THREE.CylinderBufferGeometry( 0.3, 0.3, vecLen2, 32, 1, true );
                // geometry.translate( 0, vecLen/2, 0 );
                // geometry2.translate( 0, vecLen2/2, 0 );
                // const material = new THREE.MeshPhongMaterial( cylProps );
                // const cylinder = new THREE.Mesh( geometry, material );
                // const cylinder2 = new THREE.Mesh( geometry2, material )

                // pipe rendering testing
                // const geometry = new THREE.CylinderBufferGeometry( 0.3, 0.3, pipeLength, 32, 1, true );
                // const geometry2 = new THREE.CylinderBufferGeometry( 0.3, 0.3, pipe2Length, 32, 1, true );
                // geometry.translate( 0, pipeLength/2, 0 );
                // geometry2.translate( 0, pipe2Length/2, 0 );
                // const material = new THREE.MeshPhongMaterial( cylProps );
                // const pipe = new THREE.Mesh( geometry, material );
                // const pipe2 = new THREE.Mesh( geometry2, material );

                // pipe.position.set( pipeScaledStart.x, pipeScaledStart.y, pipeScaledStart.z );
                // pipe2.position.set( pipe2ScaledStart.x, pipe2ScaledStart.y, pipe2ScaledStart.z );
                
                // const axis = new THREE.Vector3( pipeScaledEnd.x-pipeScaledStart.x, pipeScaledEnd.y-pipeScaledStart.y, pipeScaledEnd.z-pipeScaledStart.z ).normalize();
                // const axis2 = new THREE.Vector3( pipe2ScaledEnd.x-pipe2ScaledStart.x, pipe2ScaledEnd.y-pipe2ScaledStart.y, pipe2ScaledEnd.z-pipe2ScaledStart.z ).normalize();

                // const quaternion = new THREE.Quaternion();
                // const cylinderUpAxis = new THREE.Vector3( 0, 1, 0 );

                // quaternion.setFromUnitVectors( cylinderUpAxis, axis );
                // pipe.applyQuaternion(quaternion);

                // scene.add( pipe );

                // quaternion.setFromUnitVectors( cylinderUpAxis, axis2 );
                // pipe2.applyQuaternion(quaternion);

                // scene.add( pipe2 );

                // Check for device orientation - TESTING

                // handle iOS orientation

                function handleiOSOrientation(event) {

                    var compassDir = event.webkitCompassHeading;
                    if (compassDir === 0) {
                        checkOrientation();
                    }
                    info.textContent = `compass heading: ${compassDir}`;
                    offset = compassDir * (Math.PI/180);

                    // Pipe positioning tests
                    // pipe.position.set( pipe1End.x, pipe1End.y, pipe1End.z );
                    // console.log(pipe.position);

                    const geometry = new THREE.CylinderBufferGeometry( 0.3, 0.3, pipeLength, 32, 1, true );
                    const geometry2 = new THREE.CylinderBufferGeometry( 0.3, 0.3, pipe2Length, 32, 1, true );
                    geometry.translate( 0, pipeLength/2, 0 );
                    geometry2.translate( 0, pipe2Length/2, 0 );
                    const material = new THREE.MeshPhongMaterial( cylProps );
                    const pipe = new THREE.Mesh( geometry, material );
                    const pipe2 = new THREE.Mesh( geometry2, material );

                    pipe.position.set( pipeScaledStart.x, pipeScaledStart.y, pipeScaledStart.z );
                    pipe2.position.set( pipe2ScaledStart.x, pipe2ScaledStart.y, pipe2ScaledStart.z );
                    
                    const axis = new THREE.Vector3( pipeScaledEnd.x-pipeScaledStart.x, pipeScaledEnd.y-pipeScaledStart.y, pipeScaledEnd.z-pipeScaledStart.z ).normalize();
                    const axis2 = new THREE.Vector3( pipe2ScaledEnd.x-pipe2ScaledStart.x, pipe2ScaledEnd.y-pipe2ScaledStart.y, pipe2ScaledEnd.z-pipe2ScaledStart.z ).normalize();

                    const quaternion = new THREE.Quaternion();
                    const cylinderUpAxis = new THREE.Vector3( 0, 1, 0 );

                    quaternion.setFromUnitVectors( cylinderUpAxis, axis );
                    pipe.applyQuaternion(quaternion);

                    scene.add( pipe );

                    quaternion.setFromUnitVectors( cylinderUpAxis, axis2 );
                    pipe2.applyQuaternion(quaternion);

                    scene.add( pipe2 );
                    

                    // Positioning Tests

                    // cylinder.position.set( p2[0], p2[1], p2[2]);
                    // cylinder2.position.set( p4[0], p4[1], p4[2]);

                    // const axis = new THREE.Vector3( vec1.x-vec2.x, vec1.y-vec2.y, vec1.z-vec2.z ).normalize();
                    // const axis2 = new THREE.Vector3( vec3.x-vec4.x, vec3.y-vec4.y, vec3.z-vec4.z).normalize();

                    // const quaternion = new THREE.Quaternion();
                    // // const quaternion2 = new THREE.Quaternion();
                    // const cylinderUpAxis = new THREE.Vector3( 0, 1, 0 );
                    
                    // quaternion.setFromUnitVectors( cylinderUpAxis, axis );
                    // // quaternion2.setFromUnitVectors( cylinderUpAxis, axis2 );
                    // // cylinder.applyQuaternion(quaternion);
                    // // cylinder2.applyQuaternion(quaternion2);

                    // pipe.applyQuaternion(quaternion);
                    
                    // scene.add( cylinder );
                    // scene.add( cylinder2 );
                    scene.rotation.y = offset;
                }
                scene.rotation.y += -offset;
                // handle Android orientation

                function handleOrientation(event) {

                    var z = event.alpha; // In degree in the range (0, 360)
                    var a = event.absolute; //boolean of whether orientation data is absolute or relative

                    console.log(z, a);
                    
                }

                document.addEventListener("pointerup", startup, once);

                function checkOrientation() {

                    if (typeof DeviceOrientationEvent.requestPermission === 'function') {
                        DeviceOrientationEvent.requestPermission()
                        .then(permissionState => {
                            if (permissionState === 'granted') {
                                // info.textContent = 'iPhone';
                                window.addEventListener('deviceorientation', handleiOSOrientation, once);
                            }
                        })
                        .catch(console.error);
                    } else {
                        info.textContent = 'Android';
                        window.addEventListener('deviceorientation', handleOrientation, once);
                    }
                }

                // Controller

                // controller = renderer.xr.getController( 0 );
                // scene.add( controller );

                // Window resize listener

                window.addEventListener( 'resize', onWindowResize, false);
            }

            function onWindowResize() {

                camera.aspect = window.innerWidth / window.innerHeight;
                camera.updateProjectionMatrix();
                renderer.setSize( window.innerWidth, window.innerHeight );
            }

            function animate() {
                
                renderer.setAnimationLoop( render );
                
            }

            function render() {
                
                renderer.render( scene, camera );
            }

        </script>
    </body>
</html>